{
  "name": "wtfmvmt-com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.3",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@next/bundle-analyzer": "^13.0.2",
    "@next/env": "^12.3.2",
    "@notionhq/client": "^2.2.0",
    "@types/react-transition-group": "^4.4.5",
    "analytics": "^0.8.1",
    "cross-env": "^7.0.3",
    "custom-cursor-react": "^1.0.5",
    "depcheck": "^1.4.3",
    "distortion-effect-carousel": "^1.1.0",
    "dotenv-load": "^2.0.1",
    "lodash": "^4.17.21",
    "next": "^13.0.4",
    "next-auth": "^4.10.3",
    "next-auth-client": "^1.5.0",
    "next-env": "^1.1.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.14.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.0",
    "react-indexed-db": "^0.0.2",
    "react-lazy-blur-image": "^0.1.2",
    "react-loader-spinner": "^5.2.0",
    "react-placeholder-image": "^0.1.8",
    "react-player": "^2.10.1",
    "react-pwa-installer": "^1.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-ripples": "^2.2.1",
    "react-social-icons": "^5.15.0",
    "react-spinners": "^0.13.6",
    "react-top-loading-bar": "^2.3.1",
    "react-twitch-embed": "^3.0.1",
    "react-typing-effect": "^2.0.5",
    "react-use": "^17.4.0",
    "recoil": "^0.7.5",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.7.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.3.0",
    "eslint": "8.21.0",
    "eslint-config-next": "^13.0.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  }
}
